<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCAAA7"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="548dp"
        android:text=" Random sequence based game"
        android:textColor="@color/Black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/btnSelectedYellow"
        app:layout_constraintTop_toTopOf="@+id/btnSelectedPink"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circular_button_red"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btndoplay"
        app:layout_constraintStart_toStartOf="@+id/btnSelectedRed"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/SkyBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:background="@drawable/circular_button_yellow"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnSelectedSkyBlue"
        app:layout_constraintEnd_toEndOf="@+id/btnSelectedSkyBlue"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="@drawable/circular_button_gold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/SkyBlue"
        app:layout_constraintTop_toTopOf="@+id/btnSelectedYellow"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/btnSelectedPink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:foreground="?android:attr/autofilledHighlight"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectedYellow"
        app:layout_constraintEnd_toEndOf="@+id/Yellow"
        app:layout_constraintStart_toStartOf="@+id/Pink"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/btnSelectedYellow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="25dp"
        android:foreground="?android:attr/autofilledHighlight"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectedSkyBlue"
        app:layout_constraintEnd_toEndOf="@+id/Yellow"
        app:layout_constraintStart_toStartOf="@+id/Yellow"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectedPink" />

    <View
        android:id="@+id/btnSelectedSkyBlue"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:foreground="?android:attr/autofilledHighlight"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectedRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectedYellow" />

    <View
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/Red" />

    <View
        android:id="@+id/btnSelectedRed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:foreground="?android:attr/autofilledHighlight"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btndoplay"
        app:layout_constraintEnd_toEndOf="@+id/btndoplay"
        app:layout_constraintStart_toStartOf="@+id/Yellow"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectedSkyBlue" />


    <View
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btndoplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btndoplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="8dp"
        android:onClick="doPlay"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectedRed" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="Highlight"
        android:text="Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndoplay" />


</androidx.constraintlayout.widget.ConstraintLayout>